# mall

huike-mall/: pom.xml
huike-mall/huike-mall-common/: pom.xml
huike-mall/huike-mall-common/huike-mall-common-dao/: pom.xml
huike-mall/huike-mall-common/huike-mall-common-pojo/: pom.xml
huike-mall/huike-mall-common/huike-mall-common-pojo/src/main/java/com/kkb/learn/huikemall/pojo/: GoodsInfo.java  SearchInfo.java
huike-mall/huike-mall-common/huike-mall-common-utils/: pom.xml
huike-mall/huike-mall-common/huike-mall-common-utils/src/main/resources/config/: params.properties
huike-mall/huike-mall-search/: pom.xml
huike-mall/huike-mall-search/huike-mall-search-interface/: pom.xml
huike-mall/huike-mall-search/huike-mall-search-interface/src/main/java/com/kkb/learn/huikemall/search/: IGoodsService.java
huike-mall/huike-mall-search/huike-mall-search-service/: pom.xml
huike-mall/huike-mall-search/huike-mall-search-service/src/main/java/com/kkb/learn/huikemall/search/: GoodsServiceImpl.java
huike-mall/huike-mall-search/huike-mall-search-service/src/main/webapp/WEB-INF/: web.xml
huike-mall/huike-mall-search/huike-mall-search-service/src/test/java/test/com/kkb/learn/huikemall/search/: Provider.java
huike-mall/huike-mall-search/huike-mall-search-service/src/test/resources/: application-dubbo.xml
huike-mall/huike-mall-search/huike-mall-search-web/: .gitignore  pom.xml
huike-mall/huike-mall-search/huike-mall-search-web/src/main/java/com/kkb/learn/huikemall/search/: SearchController.java
huike-mall/huike-mall-search/huike-mall-search-web/src/main/resources/config/: log4j2.xml
huike-mall/huike-mall-search/huike-mall-search-web/src/main/resources/spring/: application-context.xml  dubbo-context.xml  spring-mvc.xml
huike-mall/huike-mall-search/huike-mall-search-web/src/main/webapp/: index.html  result.html  upload.html
huike-mall/huike-mall-search/huike-mall-search-web/src/main/webapp/WEB-INF/: web.xml
