<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kkb.learn</groupId>
    <artifactId>huike-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>huike-mall-common</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>huike-mall-common-pojo</module>
  	<module>huike-mall-common-dao</module>
  	<module>huike-mall-common-utils</module>
  </modules>
</project>