#数据库配置
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://123.58.241.145:3306/supergo?characterEncoding=utf-8
#db.username=root
#db.password=369xinda
#db.maxActive=10
#db.maxIdle=5

#dubbo服务注册中心
dubbo.registry.address=zookeeper://192.168.62.114:2181
#搜索服务提供接口
dubbo.protocol.search=18180
